<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
        <style>
            .users {
                margin-bottom: 15px;
            }
            .picture {
                width: 70px;
                border-radius: 50%;
            }
            .avatar, .information {
                display: inline-block;
                vertical-align: top;
            }
            .avatar {
                margin-right: 10px;
            }
            p {
                margin: 0;
            }

            .name {
                font-weight: bold;
                font-size: 20px;
            }
            .cat-name, .popularity {
                color: grey;
            }

            .follow-button {
                display: inline-block;
                width: 70px;
                vertical-align: top;
                margin-top: 15px;
            }

            .follow {
                background-color: rgb(48, 107, 224);
                color: white;
                border: none;
                border-radius: 25px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .information{
                width: 200px;
                height: 70px;
            }

            .in4{
                width: 70px;
                display: inline-block;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="users">
            <div class="avatar">
                <img class="picture" src="thumbnails/wibu.jpg" alt="">
            </div>
            <div class="information">
                <div class="in4">
                    <div>
                        <p class="name">oliver</p>
                    </div>
                    <div>
                        <p class="cat-name">the cat</p>
                    </div>
                    <div>
                        <p class="popularity">Popular</p>
                    </div>
                </div>
                <div class="follow-button">
                    <button class="follow">Follow</button>
                </div>
            </div>
        </div>

        <div class="users">
            <div class="avatar">
                <img class="picture" src="thumbnails/wibu.jpg" alt="">
            </div>
            <div class="information">
                <div class="in4">
                    <div>
                        <p class="name">oliver</p>
                    </div>
                    <div>
                        <p class="cat-name">the cat</p>
                    </div>
                    <div>
                        <p class="popularity">Popular</p>
                    </div>
                </div>
                <div class="follow-button">
                    <button class="follow">Follow</button>
                </div>
            </div>
        </div>

        <div class="users">
            <div class="avatar">
                <img class="picture" src="thumbnails/wibu.jpg" alt="">
            </div>
            <div class="information">
                <div class="in4">
                    <div>
                        <p class="name">oliver</p>
                    </div>
                    <div>
                        <p class="cat-name">the cat</p>
                    </div>
                    <div>
                        <p class="popularity">Popular</p>
                    </div>
                </div>
                <div class="follow-button">
                    <button class="follow">Follow</button>
                </div>
            </div>
        </div>


    </body>
</html>