<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
        <style>
            .friends {
                width: 150px;
                padding: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 20px;
            }
            .profile-picture {
                width: 150px;
                margin: 0px;
            }
            .name {
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .mutual-friends {
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px;
            }
            .add-friend-button {
                background-color: rgb(24, 119, 242);                color: white;
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }

            .add-friend-button:hover {
                cursor: pointer;
                background-color:rgb(103, 155, 224);
            }
        </style>
    </head>

    <body>
        <div class="friends">
            <img class="profile-picture" src="wibu.jpg">
            <p class="name">
            Oliver
            </p>
            <p class="mutual-friends">
            2 mutual friends
            </p>
            <button class="add-friend-button">
            Add Friend
            </button>
        </div>

        <div class="friends">
            <img class="profile-picture" src="wibu.jpg">
            <p class="name">
            Oliver
            </p>
            <p class="mutual-friends">
            2 mutual friends
            </p>
            <button class="add-friend-button">
            Add Friend
            </button>
        </div>

        <div class="friends">
            <img class="profile-picture" src="wibu.jpg">
            <p class="name">
            Oliver
            </p>
            <p class="mutual-friends">
            2 mutual friends
            </p>
            <button class="add-friend-button">
            Add Friend
            </button>
        </div>
    </body>
</html>